MONGO_URI="mongodb+srv://mehediahamed:alisjs008@cluster0.zflpd4y.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="HelloIAmMehedi"
EMAIL_USERNAME= "adcommerce247@gmail.com"
EMAIL_PASSWORD= "elatnolhvnbrnlzr"
FRONTEND_URL="http://localhost:3000"